{
  "name": "@jokio/sdk",
  "description": "pure js/ts sdk for building decentralised localfirst web apps. Provides tts ai model integrations, realtime p2p communication & crypto encryptions.",
  "version": "0.1.9",
  "license": "MIT",
  "main": "dist/jokio.sdk.umd.js",
  "keywords": [
    "decentralised",
    "localfirst",
    "tts",
    "p2p",
    "crypto",
    "ai",
    "realtime",
    "communication",
    "auth"
  ],
  "module": "dist/jokio.sdk.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run build && vite",
    "build": "vite build && tsc",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vite": "6.3.5"
  },
  "dependencies": {
    "@simplewebauthn/browser": "13.1.0",
    "nats.ws": "1.30.3"
  }
}
